Server:
  Http:
    RunMode: "debug"  # debug, release, test
    Port: 8080
  Grpc:
    Port: 8090

IpWhiteList:
  - "127.0.0.1"
  - "219.135.147.242"

Mysql:
  Default:
    Source:
      - "qa:@test190411^@tcp(192.168.1.221:3306)/yishou_erp?parseTime=True&loc=Local"
    Replicas:
      - "qa:@test190411^@tcp(192.168.1.221:3306)/yishou_erp?parseTime=True&loc=Local"
    LogMode: 4  #Silent:1, Error:2, Warn:3, Info:4
    Prefix: "fmys_"
    MaxIdle: 2
    MaxOpen: 0
  Yishou:
    Source:
      - "qa:@test190411^@tcp(192.168.1.221:3306)/yishou?parseTime=True&loc=Local"
    Replicas:
      - "qa:@test190411^@tcp(192.168.1.221:3306)/yishou?parseTime=True&loc=Local"
    LogMode: 4  #Silent:1, Error:2, Warn:3, Info:4
    Prefix: "fmys_"
    MaxIdle: 2
    MaxOpen: 0
  YishouFinance:
    Source:
      - "qa:@test190411^@tcp(192.168.1.221:3306)/yishou_finance?parseTime=True&loc=Local"
    Replicas:
      - "qa:@test190411^@tcp(192.168.1.221:3306)/yishou_finance?parseTime=True&loc=Local"
    LogMode: 4  #Silent:1, Error:2, Warn:3, Info:4
    Prefix: "fmys_"
    MaxIdle: 2
    MaxOpen: 0

Redis:
  Default:
      Host: "192.168.1.221"
      Port: 6379
      Password: "yishoutest"
      DB: 5
      PoolSize: 32
      MinIdle: 8
  Auth:
      Host: "192.168.1.221"
      Port: 6379
      Password: "yishoutest"
      DB: 13
      PoolSize: 32
      MinIdle: 8

FileUpload:
  windows:
    Dst: "E:\\databases\\salary\\"
  Linux:
    Dst: "/data/salary/"

RabbitMQ:
  YishouServiceOrder:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_service_order.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_service_order_canal"
      PrefetchCount: 1
  YishouServiceOrderByApp:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_service_order_by_app.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_service_order_by_app_canal"
      PrefetchCount: 1
  YishouServiceOrderSubsidiary:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_service_order_subsidiary.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_service_order_subsidiary_canal"
      PrefetchCount: 1
  YishouServiceOrderExt:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_service_order_ext.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_service_order_ext_canal"
      PrefetchCount: 1
  YishouShippingKdniao:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_shipping_kdniao.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_shipping_kdniao_canal"
      PrefetchCount: 1
  YishouSpecial:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_special.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_special_canal"
      PrefetchCount: 1
  YishouUsers:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_users.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_users_canal"
      PrefetchCount: 1
  YishouGoodsResource:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_goods_resource.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_goods_resource_canal"
      PrefetchCount: 1
  YishouGoodsSku:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_goods_sku.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_goods_sku_canal"
      PrefetchCount: 1
  YishouGoodsLibExt:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_goods_lib_ext.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_goods_lib_ext_canal"
      PrefetchCount: 1
  YishouGoodsLib:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_goods_lib.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_goods_lib_canal"
      PrefetchCount: 1
  YishouGoodsExt:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_goods_ext.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_goods_ext_canal"
      PrefetchCount: 1
  YishouGoods:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_goods.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_goods_canal"
      PrefetchCount: 1
  YishouOrderRemark:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_order_remark.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_order_remark_canal"
      PrefetchCount: 1
  YishouOrderInfosSpot:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_order_infos_spot.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_order_infos_spot_canal"
      PrefetchCount: 1
  YishouOrderInfos:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_order_infos.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_order_infos_canal"
      PrefetchCount: 1
  YishouOrder:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.erp.yishou_order.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "yishou_order_canal"
      PrefetchCount: 1
  Finance:
    Url: "amqp://guest:guest@192.168.1.245:5672/"
    VHost: "erp"
    Type: "consumer"
    Extra:
      Queue: "q.durable.finance.yishou_and_erp.canal"
      Consumer: ""
      Exchange: "e.direct.erp"
      ExchangeType: "direct"
      BindingKey: "k.yishou_and_erp.finance.canal"
      PrefetchCount: 1

Log:
  Common:
    Level: "info"
    Development: "true"
    Encoding: "json"  # json or console
    Output: # [stdout, file]
      - "stdout"
    #  - "file"
    Directory: "logs"
    FileName: "common.log"
    MaxAge: "720h"
  Access:
    Level: "info"
    Development: "true"
    Encoding: "json"  # json or console
    Output: # [stdout, file]
      - "stdout"
    #  - "file"
    Directory: "logs"
    FileName: "access.log"
    MaxAge: "720h"
  Service:
    Level: "info"
    Development: "true"
    Encoding: "json"  # json or console
    Output: # [stdout, file]
      - "stdout"
    #  - "file"
    Directory: "logs"
    FileName: "service.log"
    MaxAge: "720h"
  GORM:
    Level: "info"
    Development: "true"
    Encoding: "json"  # json or console
    Output: # [stdout, file]
      - "stdout"
    #  - "file"
    Directory: "logs"
    FileName: "mysql.log"
    MaxAge: "720h"

ServiceExternal:
  Modi:
    Grpc: "modi-grpc.yishouapp.com:443"
    Http: ""
